<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="362dp"
        android:layout_height="65dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="1dp"
        android:background="@color/fitness"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/SCROLL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:title="View Posts"
        app:titleMarginStart="130dp"
        app:titleTextColor="#FFFFFF" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="358dp"
        android:layout_height="62dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:background="#85FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SCROLL">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EDEDED"
            android:orientation="horizontal"
            android:outlineAmbientShadowColor="@color/black"
            android:outlineProvider="paddedBounds"
            android:outlineSpotShadowColor="@color/black">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/GoPost"
                android:layout_width="25dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/fitness"
                android:text="Post"
                android:textColor="#FFFFFF" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/GoView"
                android:layout_width="25dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/fitness"
                android:text="View Posts"
                android:textColor="#FFFFFF" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/GoRank"
                android:layout_width="25dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/fitness"
                android:text="Ranking"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <ScrollView
        android:id="@+id/SCROLL"
        android:layout_width="355dp"
        android:layout_height="484dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar3"
        tools:layout_editor_absoluteX="1dp">

        <LinearLayout
            android:id="@+id/LINEAR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>