<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ranking">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="358dp"
        android:layout_height="50dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:background="#85FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SCROLL">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EDEDED"
            android:orientation="horizontal"
            android:outlineAmbientShadowColor="@color/black"
            android:outlineProvider="paddedBounds"
            android:outlineSpotShadowColor="@color/black">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/GoPost"
                android:layout_width="25dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/fitness"
                android:text="Post"
                android:textColor="#FFFFFF" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/GoView"
                android:layout_width="25dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/fitness"
                android:text="View Posts"
                android:textColor="#FFFFFF" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/GoRank"
                android:layout_width="25dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/fitness"
                android:text="Ranking"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_light"
        android:text="Top 10 users"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.132" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="362dp"
        android:layout_height="65dp"
        android:layout_marginBottom="16dp"
        android:background="@color/fitness"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Ranking"
        app:titleMarginStart="150dp"
        app:titleTextColor="#E1FFFFFF" />

    <TableLayout
        android:id="@+id/TABLE"
        android:layout_width="362dp"
        android:layout_height="430dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <TableRow
            android:layout_width="387dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="112dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="3dip"
                android:text="User" />

            <TextView
                android:layout_width="111dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="3dip"
                android:text="Distance" />

            <TextView
                android:layout_width="138dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="3dip"
                android:text="Calories" />
        </TableRow>


    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>